{
  "name": "objective-r",
  "displayName": "Objective-R",
  "description": "A Zed extension for Objective-R, a superset of Rust.",
  "version": "0.1.0",
  "publisher": "your-name",
  "engines": {
    "zed": "^0.1.0"
  },
  "activationEvents": [
    "onLanguage:objective-r"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "objective-r",
        "aliases": ["Objective-R", "objective-r"],
        "extensions": [".rr"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "objective-r",
        "scopeName": "source.objective-r",
        "path": "./syntaxes/objective-r.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "watch": "node ./src/extension.js",
    "postinstall": "node ./node_modules/zed/bin/install"
  },
  "devDependencies": {
    "zed": "^0.1.0"
  },
  "dependencies": {}
}
